{% extends "index.html" %}
{% block content %}
<html>
    <head>

    </head>
    <style>
        div.h2{
        position:fixed;
        right:800px;
        top:180px;
        font-size: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(0, 0, 0); 
        }
        div.h3{
        position:fixed;
        right:1000px;
        top:350px;
        font-size: 45px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(0, 0, 0); 
        }
        .buttonDelete{
        top: 750px;
        right: 1250px;
        height: 100px;
        width: 250px;
        }

    </style>
    <body>
        <div class="h2"><strong>Are You Sure You Would Like to Delete?</strong></div>
        <form action="/customerDeleteSuccess" method="POST">
            <button type="submit" class="button buttonDelete" name="delete">
                <a style="text-decoration: none">Delete!</a>
            </button>

        </form>
    </body>
</html>
{% endblock %}