{% extends "index.html" %}
{% block content %}
<html>
    <head>

    </head>
    <style>
        div.h2{
        position:fixed;
        right:1150px;
        top:180px;
        font-size: 45px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(0, 0, 0); 
        }
        div.h3{
        position:fixed;
        right:2250px;
        top:180px;
        font-size: 35px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(0, 0, 0); 
        }
        div.h4{
        position:fixed;
        right:2300px;
        top:220px;
        font-size: 35px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(0, 0, 0); 
        }
        div.h5{
        position:fixed;
        right:1500px;
        top:550px;
        font-size: 45px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(0, 0, 0); 
        }
        div.h6{
        position:fixed;
        right:1500px;
        top:650px;
        font-size: 45px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(0, 0, 0); 
        }
        div.h7{
        position:fixed;
        right:1500px;
        top:750px;
        font-size: 45px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(0, 0, 0); 
        }

    </style>
    <body>
        <div class="h2"><strong>Welcome {{name}}!</strong></div>
        <div class="h3"><strong>{{address}}</strong></div>
        <div class="h5"><strong>Account Balance: </strong></div>
        <div class="h6"><strong>Account Type: </strong></div>
        <div class="h7"><strong>Account Number: </strong></div>


      
    
    </body>
</html>
{% endblock %}